{
  "name": "url-input-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd ../hubspot-recommendation-tool-backend && npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "dev:api": "node src/api/server.js",
    "cli": "node src/cli/index.js",
    "cli:human": "node src/cli/index.js --format human",
    "cli:pretty": "node src/cli/index.js --format json-pretty",
    "cli:tax": "node src/cli/taxonomy.js",
    "smoke": "node src/scripts/smokeTest.js",
    "validate-config": "node src/scripts/validateConfig.js",
    "prestart": "npm run validate-config",
    "start": "node src/api/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "vite": "^7.3.1"
  }
}
